<!DOCTYPE html>
<html>
<head>

<title> Laina Joan </title>
<link rel="icon" type="image/x-icon" href= "C:/Users/Admin/Downloads/laina2.jpg">
<style>
body {
background-color:#ECF0F1;
color: #34495E;
font-family:  calibri;
}
.header {
background-color: #2C3E50;
font-family: calibri;
border:none;
list-style-type: disc;
width:70%;
height: 100px;
color: aliceblue;

}
section {
  height: auto;
  width: 100%;
}
.nav {
  width: 30%;
  height:100%;
  display: block;
  float: inline-start;
  background-color: #2C3E50;
}
footer {
 width: 70%;
 height: 200px;
 background-color: #2C3E50;

}
p {
padding: 5px;
}
dd {
  color:#2ECC71;
}
ul{
  display: inline-block;
  font-size: larger;
}
</style>
</head>
<body >
<header class=" header"> 
  <ul>
    <a href=" ">Home</a>
    <a href=" ">About</a>
    <a href=" ">Projects</a>
    <a href=" ">Blog</a>
    <a href=" ">Contact</a>
  </ul>
</header>
<section>
<div class="nav">Laina Joan  </div>

<p>MISSION: <q> To become the ultimate GIS destination and to foster a vibrant community of GIS enthusiasts and experts</q></p>
</section>
<footer>
<address>
Miss Laina Joan<br>
<a href= "mailto:lainajoan975@gmail.com">email: lainajoan975@gmail.com</a><br>
phone: +254724760480<br>
Nairobi, Kenya
</address>
</footer>
</body>
</html>
